{
  "name": "Fire Gym & Fitness",
  "short_name": "Fire Gym",
  "description": "أقوى تطبيق للمتابعة الأونلاين وتغيير نمط الحياة مع كابتن أحمد هجرس",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#e53935",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
